<html>
<head>
	<title> Dr. Dudu Raladao</title>
		
<script>
  var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    if(!isChrome){
      $('#iframeAudio').remove()
    }
  else{
     $('#playAudio').remove() //just to make sure that it will not have 2x audio in the background 
  }
  </script>
  <style>
body{ background-color:#056F38;
}

h1{ text-align:center;
    font-size: 70px;
	color: #FAFAFA;
	text-shadow: 9px 9px black;
	
}

p{ text-align:center;
   
}

img{ display: block;
     margin-left:auto;
     margin-right:auto;
	 border-radius: 50%;
}
audio{ autoplay: true;
}
	
.glow {
  font-size: 70px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>
		


<body>
			
<h1>FELIZ ANIVERSARIO PIPE</h1>
			
<p class="glow">Sou teu fa!!!!</p>
<img src="anestesista.jpg" alt="doutor" width="300" height="300">

<iframe src="friends.mp3" style="display:none" allow="autoplay" id="iframeAudio">
</iframe> 



</body>
</html>